# SuperDarkEngine

./: .gitignore  Cargo.toml  LICENSE  README.md  SuperDarkEngine.sln
.github/workflows/: editor_build.yml  engine_build.yml
.gitlab/merge_request_templates/: default.md
Editor/Backend.Common/: Backend.Common.csproj
Editor/Backend.Common/MessagePropagator/: BackgroundTaskDispatcher.cs  CurrentThreadTaskDispatcher.cs  IMessageExceptionHandler.cs  IMessagePropagator.cs  ISubscriptionToken.cs  ITaskDispatcher.cs  LogConsoleMessageExceptionHandler.cs  Message.cs  MessagePropagator.cs  SubscriptionToken.cs  ThreadHandler.cs
Editor/Backend.Common/Reflection/: ReflectionUtil.cs
Editor/Backend.Common/Tools/: BaseToolWindow.cs  DefaultToolWindowAttribute.cs  ToolWindowAttribute.cs  ToolWindowReflectionUtil.cs  ToolWindowType.cs
Editor/Backend.EngineInterop/: Backend.EngineInterop.csproj  EngineInterop.cs  GameEngine.cs
Editor/Backend.Messages/: Backend.Messages.csproj
Editor/Backend.Messages/Application/: Appliction.cs
Editor/Backend.Messages/EngineInterop/: EngineInteropMessages.cs
Editor/Backend.Messages/Menu/: EditMenu.cs  FileMenu.cs  HelpMenu.cs
Editor/Backend.Messages/UI/: RendererMessages.cs
Editor/Backend.UI/: Backend.UI.csproj
Editor/Backend.UI/MessagePropagator/: AvaloniaUITaskDispatcher.cs
Editor/Backend.UI/Messages/: ToolWindowMessages.cs
Editor/Backend.UI/Renderer/: RenderControl.cs  RendererBaseToolWindow.cs
Editor/Backend.UI/Tools/: BaseToolWindow.cs  DefaultToolWindowAttribute.cs  ToolWindowAttribute.cs  ToolWindowReflectionUtil.cs  ToolWindowType.cs
Editor/Editor/: App.xaml  App.xaml.cs  Editor.csproj  Program.cs  RustBuild.targets  RustDependencies.targets  ViewLocator.cs
Editor/Editor/Dock/: ToolDockFactory.cs
Editor/Editor/Factory/: ToolWindowFactory.cs
Editor/Editor/MenuBar/Edit/: EditRefreshAllBindings.cs
Editor/Editor/MenuBar/File/: FileMenuCloseApplication.cs
Editor/Editor/MenuBar/Reflection/: BaseMenuBarItem.cs  MenuBarFactory.cs  MenuBarItemAttribute.cs  MenuItemViewModel.cs  MessageMenuBarItem.cs
Editor/Editor/Themes/: FluentLight.axaml
Editor/Editor/ViewModels/: MainWindowViewModel.cs  RootViewModel.cs
Editor/Editor/Views/: MainWindow.xaml  MainWindow.xaml.cs
Editor/Tool.Example/: Tool.Example.csproj
Editor/Tool.Example/Document/: ExampleDocumentView.xaml  ExampleDocumentView.xaml.cs  ExampleDocumentViewModel.cs
Editor/Tool.Example/Floating/: ExampleFloatingView.xaml  ExampleFloatingView.xaml.cs  ExampleFloatingViewModel.cs
Editor/Tool.Example/Messages/: ExampleMessages.cs
Editor/Tool.SceneViewer/: SceneViewer.xaml  SceneViewer.xaml.cs  SceneViewerVM.cs  Tool.SceneViewer.csproj
Engine/: Cargo.toml
Engine/Engine/: Cargo.toml
Engine/Engine/src/: lib.rs
Engine/Engine/src/core/: ffi.rs  game_engine.rs  mod.rs  window.rs
Engine/gfx_core/: Cargo.toml
Engine/gfx_core/src/: camera.rs  gfx_device.rs  lib.rs  math.rs  null_gfx_device.rs
Engine/gfx_vulkan/: Cargo.toml
Engine/gfx_vulkan/src/vulkan/renderer/: mod.rs
Engine/gfx_vulkan/src/vulkan/utility/: debug.rs  mod.rs
Engine/src/: lib.rs
Engine/src/vulkan/: mod.rs
Engine/src/vulkan/command_dispatch/: mod.rs
Engine/src/vulkan/physical_device/: mod.rs
Engine/src/vulkan/utility/: constants.rs  platforms.rs  structures.rs  tools.rs
