<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia" Version="0.10.0" />
      <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.0" />
      <PackageReference Include="Dock.Model.ReactiveUI" Version="0.10.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Backend.Common\Backend.Common.csproj" />
      <ProjectReference Include="..\Backend.Messages\Backend.Messages.csproj" />
    </ItemGroup>

</Project>
