<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.0" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.0" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Backend.Common\Backend.Common.csproj" />
    <ProjectReference Include="..\Backend.UI\Backend.UI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Floating\ExampleFloatingView.xaml.cs">
      <DependentUpon>ExampleFloatingView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Document\ExampleDocumentView.xaml.cs">
      <DependentUpon>ExampleDocumentView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Floating\ExampleFloatingView.xaml" />
    <AvaloniaResource Include="Floating\ExampleFloatingView.xaml" />
    <AvaloniaXaml Remove="Document\ExampleDocumentView.axaml" />
    <None Remove="Document\ExampleDocumentView.xaml" />
    <AvaloniaResource Include="Document\ExampleDocumentView.xaml" />
  </ItemGroup>

</Project>
