<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Backend.Common\Backend.Common.csproj" />
      <ProjectReference Include="..\Backend.UI\Backend.UI.csproj" />
    </ItemGroup>

    <ItemGroup>
      <AvaloniaResource Include="SceneViewer.xaml" />
    </ItemGroup>

</Project>
