<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <CargoPackage>super_dark_engine</CargoPackage>
        <CargoWorkspacePath>$(SolutionDir)</CargoWorkspacePath>
    </PropertyGroup>

    <Import Project="RustBuild.targets" />
</Project>